## Default Linux Host Template ##
define host{
name                            TempHP4               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  5       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           30      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

## Default
define host{
use                             TempHP4               ; Inherit default values from a template
host_name                       TempHP4		        ; The name we're giving to this server
alias                           CentOS8.1                ; A longer name for the server
address                         10.147.212.208           ; IP address of Remote Linux host
}

#####Defaults Services in TemtHP2###################

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Current Users
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Chrony
        check_command           check_nrpe!check_chrony
        }

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Home
        check_command           check_nrpe!check_dev/mapper/cl-home
        }


define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Root
        check_command           check_nrpe!check_dev/mapper/cl-root
        }


define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Memory
        check_command           check_nrpe!check_memory
}

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     CPU-STATISTICS
        check_command           check_nrpe!check_cpu_stats.sh
}

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     Open-Files
        check_command           check_nrpe!check_open_files.pl
}

define service{
        use                     generic-service
        host_name               TempHP4
        service_description     zombie_procs
        check_command           check_nrpe!check_zombie_procs
        }
